<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FlickrStream.Infrastructure.ApplicationDispatcher" BaseTypeListCollapsed="true">
    <Position X="2" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ApplicationDispatcher.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FlickrStream.Infrastructure.DIContainer">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>DIContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlickrStream.Infrastructure.JsonDeserializer" BaseTypeListCollapsed="true">
    <Position X="7" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JsonDeserializer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FlickrStream.Infrastructure.PhotoStreamAdapter" BaseTypeListCollapsed="true">
    <Position X="2" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAACAAAAAAAAAAAAAAAAQAgAAABAAAA=</HashCode>
      <FileName>PhotoStreamAdapter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FlickrStream.Infrastructure.RelayCommand" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAACAAQAAEAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FlickrStream.Infrastructure.UrlHelper">
    <Position X="6.25" Y="5.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQIAAAAAA=</HashCode>
      <FileName>UrlHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="FlickrStream.Infrastructure.Interfaces.IDeserializer">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="FlickrStream.Infrastructure.Interfaces.IDispatcher">
    <Position X="5.75" Y="0.5" Width="3.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="FlickrStream.Infrastructure.Interfaces.IPhotoStreamAdapter">
    <Position X="2" Y="1.75" Width="2.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="FlickrStream.Infrastructure.Interfaces.IPublicFeedServiceHandler">
    <Position X="5.75" Y="1.75" Width="3.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>